PROJECT_FILES="
collabora_online.info.yml
collabora_online.install
collabora_online.libraries.yml
collabora_online.links.menu.yml
collabora_online.module
collabora_online.permissions.yml
collabora_online.post_update.php
collabora_online.routing.yml
collabora_online.services.yml
collabora_online.theme.inc
collabora_online.views.inc
config
css
js
modules
src
templates
tests"
